{
  "name": "chromosome",
  "description": "chromosome node implementation",
  "version": "0.0.0",
  "homepage": "https://github.com/ryanve/chromosome",
  "license": "MIT",
  "author": "Ryan Van Etten",
  "keywords": ["server"],
  "main": "./chromosome.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanve/chromosome.git"
  },
  "dependencies": {
    "energy": "~0.1.0"
  },
  "devDependencies": {
    "aok": "~1.7.0",
    "cmon": "~0.6.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4"
  }
}